# CucumberSample001

./: .gitignore  README.md  pom.xml
src/test/java/com/gs2020/test/pages/: HerokuAppPages.java  OrangeHRMAppPages.java
src/test/java/com/gs2020/test/runnerclasses/: RunnerJunit001.java  RunnerJunit002.java
src/test/java/com/gs2020/test/stepdefinitions/: C001LoginSteps.java  C002LoginSteps.java  C003SearchSteps.java  LoginSteps.java
src/test/java/com/gs2020/test/utilities/: ExtentReportUtil.java  FluentWaitHelper.java  GenericUtil.java  ReportUtil.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features001/: F001TestLogin.feature  F002Login.feature  F003GoogleSearch.feature  TestLogin.feature
test-output/htmlreports/: automation-test-report.html
test-reports 10-May-23 18-17-52/test-output/htmlreports/: automation-test-report.html
